{
    "name": "mollie/shopware",
    "description": "Mollie Shopware 5 Plugin",
    "keywords": [
        "mollie",
        "payment",
        "payment platform"
    ],
    "homepage": "https://www.mollie.com",
    "require": {
        "mollie/mollie-api-php": "2.40.1"
    },
    "require-dev": {
        "ext-zip": "*",
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "^0.12",
        "friendsofphp/php-cs-fixer": "^2.18",
        "phpmetrics/phpmetrics": "^2.7",
        "monolog/monolog": "2.1.1",
        "shopware/shopware": "~5.7.0",
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload-dev": {
        "psr-4": {
            "MollieShopware\\": "./",
            "MollieShopware\\Tests\\": "./Tests/PHPUnit/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
        ],
        "post-update-cmd": [
            "[ ! -f vendor/bin/phpcs ] || vendor/bin/phpcs --config-set installed_paths vendor/phpcompatibility/php-compatibility"
        ]
    }
}
