{
    "name": "mollie/shopware",
    "description": "Official Mollie extension for Shopware",
    "type": "library",
    "require": {
        "mollie/mollie-api-php": "^1.9"
    },
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Mollie B.V.",
            "email": "info@mollie.com"
        }
    ],
    "minimum-stability": "stable"
}
